# Google Maps API Configuration
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# WebSocket Server Configuration
WS_URL=

# App Configuration
LOCATION_UPDATE_INTERVAL=7000
ETA_UPDATE_INTERVAL=30000
    